<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kmsi.controller.HomeController">
   <children>
      <ToolBar layoutX="-1.0" layoutY="79.0" prefHeight="54.0" prefWidth="800.0">
        <items>
          <Button defaultButton="true" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" text="HOME">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#pengumuman" prefHeight="44.0" prefWidth="148.0" text="PENGUMUMAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#forum" prefHeight="44.0" prefWidth="85.0" text="FORUM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#profil" prefHeight="44.0" prefWidth="81.0" text="PROFIL">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#galery" prefHeight="44.0" prefWidth="88.0" text="GALERY">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#tentangSi" prefHeight="44.0" prefWidth="137.0" text="TENTANG SI">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#contactAdmin" prefHeight="44.0" prefWidth="153.0" text="CONTACT ADMIN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Label layoutX="113.0" layoutY="15.0" prefHeight="32.0" prefWidth="522.0" text="Keluarga Mahasiswa Sistem Informasi">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="47.0" text="Institut Teknologi Del" textFill="#8a8a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewLogo" fitHeight="64.0" fitWidth="88.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../image/LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="labelMingguKe" layoutX="35.0" layoutY="160.0" text="Jadwal Kuliah Minggu ke - 10" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cboxHari" layoutX="35.0" layoutY="200.0" onAction="#getRoster" prefHeight="25.0" prefWidth="116.0" promptText="Hari" visible="false" />
      <TableView fx:id="TBRoster" layoutX="35.0" layoutY="240.0" prefHeight="200.0" prefWidth="377.0" visible="false">
        <columns>
          <TableColumn fx:id="mataKuliah" prefWidth="89.0" text="Mata Kuliah" />
          <TableColumn fx:id="pukul" prefWidth="81.0" text="Pukul" />
            <TableColumn fx:id="tempat" prefWidth="59.0" text="Tempat" />
            <TableColumn fx:id="dosen" prefWidth="147.0" text="Dosen" />
        </columns>
      </TableView>
      <Label fx:id="labelSelamatUlangTahun" layoutX="35.0" layoutY="488.0" text="Selamat Ulang Tahun" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelUserHBD1" layoutX="90.0" layoutY="520.0" text="sdfsdfsdfsdf" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelUserHBD5" layoutX="90.0" layoutY="620.0" text="sdf" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelUserHBD3" layoutX="90.0" layoutY="570.0" text="sdfsdf" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelUserHBD2" layoutX="90.0" layoutY="545.0" text="sdfsdfsdfsd" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelUserHBD4" layoutX="90.0" layoutY="595.0" text="sdfs" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkPengumuman1" layoutX="430.0" layoutY="178.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman2" layoutX="430.0" layoutY="213.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman3" layoutX="430.0" layoutY="248.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman5" layoutX="430.0" layoutY="318.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman7" layoutX="430.0" layoutY="388.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman8" layoutX="430.0" layoutY="423.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman9" layoutX="430.0" layoutY="458.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman10" layoutX="430.0" layoutY="493.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman6" layoutX="430.0" layoutY="353.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkPengumuman4" layoutX="430.0" layoutY="283.0" onAction="#pengumuman" text="Hyperlink" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Hyperlink>
      <TextField fx:id="topikPengumumanTF" layoutX="43.0" layoutY="168.0" prefHeight="25.0" prefWidth="294.0" promptText="topik pengumuman" />
      <TextArea fx:id="isiPengumumanTA" layoutX="43.0" layoutY="199.0" prefHeight="80.0" prefWidth="294.0" promptText="isi pengumuman" />
      <Button fx:id="btnAddPengumuman" defaultButton="true" layoutX="221.0" layoutY="287.0" mnemonicParsing="false" onAction="#addPengumuman" text="Add Pengumuman" />
      <Label fx:id="labelPengirim1" layoutX="430.0" layoutY="170.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim2" layoutX="430.0" layoutY="205.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim3" layoutX="430.0" layoutY="240.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim4" layoutX="430.0" layoutY="275.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim6" layoutX="430.0" layoutY="345.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim7" layoutX="430.0" layoutY="380.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim5" layoutX="430.0" layoutY="310.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim8" layoutX="430.0" layoutY="415.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim10" layoutX="430.0" layoutY="485.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPengirim9" layoutX="430.0" layoutY="450.0" text="Label" visible="false">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkUser" layoutX="700.0" layoutY="20.0" onAction="#animasiButton" text="iss14031">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnChangePassword" defaultButton="true" layoutX="620.0" layoutY="20.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnLogOut" defaultButton="true" layoutX="720.0" layoutY="20.0" mnemonicParsing="false" onAction="#logOut" text="Log out" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="428.0" layoutY="140.0" text="PENGUMUMAN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
